# longrunningjob-sample

./: .gitignore  LongRunningJob.sln  README.md  docker-compose.dcproj  docker-compose.yml
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi.Test/: webapi.Test.csproj
webapi.Test/Services/: AuthenticationServiceTests.cs  Base64EncoderTests.cs  JobServiceTests.cs
webapi/Controllers/: AuthenticationController.cs  MessagesController.cs
webapi/Data/: CacheKeys.cs  DbContextClass.cs
webapi/Models/: JWTTokenResponse.cs  LoginModel.cs  Message.cs  Product.cs
webapi/Models/ViewModels/: MessageView.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AuthenticationService.cs  Base64Encoder.cs  IJobService.cs  ITextEncoder.cs  JobService.cs
webapi/Services/Interfaces/: IAuthenticationService.cs  IJobService.cs  ITextEncoder.cs
webapi/SignalR/: IMessageHubClient.cs  MessageHub.cs
webapp/: .gitignore  .hintrc  Dockerfile  Dockerfile.dev  angular.json  docker-compose.yml  package-lock.json  package.json  tslint.json
webapp/h5bp/: basic.conf  nginx.conf
webapp/h5bp/directive-only/: cross-domain-insecure.conf  extra-security.conf  ssl.conf  x-ua-compatible.conf
webapp/h5bp/location/: cross-domain-fonts.conf  expires.conf
webapp/src/: index.html  main.ts
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/@core/: core.module.ts
webapp/src/app/@theme/: theme.module.ts
webapp/src/app/@theme/styles/: pace.theme.scss  styles.scss  theme.shuriken.ts  themes.scss
webapp/src/app/_shared/: shared.module.ts
webapp/src/app/_shared/animations/: fade-in.animation.ts  fly-in-out.animation.ts  index.ts  shrink-out.animation.ts  slide-in-out.animation.ts
webapp/src/app/_shared/components/: index.ts
webapp/src/app/_shared/models/: alert.model.ts  configuration.model.ts  footer-link.model.ts  identity.model.ts  message.model.ts  modal.model.ts  user.model.ts
webapp/src/app/_shared/services/: configuration.service.ts  storage.service.ts  support.service.ts
webapp/src/app/_shared/theme/: nga.module.ts  theme.config.ts  theme.configProvider.ts  theme.constants.ts
webapp/src/app/modules/: wps-menu.ts  wps-routing.module.ts  wps.component.scss  wps.component.ts  wps.module.ts
webapp/src/app/modules/home/: home.component.html  home.component.scss  (+2 more)
webapp/src/environments/: environment.prod.ts  environment.ts
(+70 files in other folders)
