# Basic h5bp rules

include directive-only/x-ua-compatible.conf;
include directive-only/cache-file-descriptors.conf;
include directive-only/cross-domain-insecure.conf;
include directive-only/extra-security.conf;

include location/cache-busting.conf;
include location/expires.conf;
include location/cross-domain-fonts.conf;
include location/protect-system-files.conf;